// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F42E499219AB194200BA1D81 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F42E499119AB194200BA1D81 /* Foundation.framework */; };
		F42E499419AB194200BA1D81 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F42E499319AB194200BA1D81 /* CoreGraphics.framework */; };
		F42E499619AB194200BA1D81 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F42E499519AB194200BA1D81 /* UIKit.framework */; };
		F42E499C19AB194200BA1D81 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F42E499A19AB194200BA1D81 /* InfoPlist.strings */; };
		F42E499E19AB194200BA1D81 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F42E499D19AB194200BA1D81 /* main.m */; };
		F42E49A219AB194200BA1D81 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F42E49A119AB194200BA1D81 /* AppDelegate.m */; };
		F42E49A519AB194200BA1D81 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F42E49A319AB194200BA1D81 /* Main.storyboard */; };
		F42E49A819AB194200BA1D81 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F42E49A719AB194200BA1D81 /* ViewController.m */; };
		F42E49AA19AB194200BA1D81 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F42E49A919AB194200BA1D81 /* Images.xcassets */; };
		F42E49B119AB194200BA1D81 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F42E49B019AB194200BA1D81 /* XCTest.framework */; };
		F42E49B219AB194200BA1D81 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F42E499119AB194200BA1D81 /* Foundation.framework */; };
		F42E49B319AB194200BA1D81 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F42E499519AB194200BA1D81 /* UIKit.framework */; };
		F42E49BB19AB194200BA1D81 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F42E49B919AB194200BA1D81 /* InfoPlist.strings */; };
		F42E49BD19AB194200BA1D81 /* demoLineChartsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F42E49BC19AB194200BA1D81 /* demoLineChartsTests.m */; };
		F42E49DC19AB198F00BA1D81 /* WSLineLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = F42E49D219AB198F00BA1D81 /* WSLineLayer.m */; };
		F42E49E219AB19A100BA1D81 /* WSLineChartView.m in Sources */ = {isa = PBXBuildFile; fileRef = F42E49E119AB19A100BA1D81 /* WSLineChartView.m */; };
		F42E49EB19AB1A0800BA1D81 /* WSBaseChartView.m in Sources */ = {isa = PBXBuildFile; fileRef = F42E49E619AB1A0800BA1D81 /* WSBaseChartView.m */; };
		F42E49EC19AB1A0800BA1D81 /* WSChartObject.m in Sources */ = {isa = PBXBuildFile; fileRef = F42E49E819AB1A0800BA1D81 /* WSChartObject.m */; };
		F42E49ED19AB1A0800BA1D81 /* WSGlobalCore.m in Sources */ = {isa = PBXBuildFile; fileRef = F42E49EA19AB1A0800BA1D81 /* WSGlobalCore.m */; };
		F42E49EF19AB1A6600BA1D81 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F42E49EE19AB1A6600BA1D81 /* QuartzCore.framework */; };
		F48E3A0E19C053EE0014CDB0 /* HeightViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F48E3A0D19C053EE0014CDB0 /* HeightViewController.m */; };
		F4A1131519C3EAFE00CDB5EE /* WSCoordinateLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = F4A1131419C3EAFE00CDB5EE /* WSCoordinateLayer.m */; };
		F4A1131819C3EB2700CDB5EE /* WSLegendLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = F4A1131719C3EB2700CDB5EE /* WSLegendLayer.m */; };
		F4EB232219C428D800FF230E /* InputViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4EB232119C428D800FF230E /* InputViewController.m */; };
		F4EB232519C43A2200FF230E /* TabBarView.m in Sources */ = {isa = PBXBuildFile; fileRef = F4EB232419C43A2200FF230E /* TabBarView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F42E49B419AB194200BA1D81 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F42E498619AB194200BA1D81 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F42E498D19AB194200BA1D81;
			remoteInfo = demoLineCharts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F42E498E19AB194200BA1D81 /* demoLineCharts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = demoLineCharts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F42E499119AB194200BA1D81 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F42E499319AB194200BA1D81 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F42E499519AB194200BA1D81 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F42E499919AB194200BA1D81 /* demoLineCharts-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "demoLineCharts-Info.plist"; sourceTree = "<group>"; };
		F42E499B19AB194200BA1D81 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F42E499D19AB194200BA1D81 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F42E499F19AB194200BA1D81 /* demoLineCharts-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "demoLineCharts-Prefix.pch"; sourceTree = "<group>"; };
		F42E49A019AB194200BA1D81 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F42E49A119AB194200BA1D81 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F42E49A419AB194200BA1D81 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F42E49A619AB194200BA1D81 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F42E49A719AB194200BA1D81 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F42E49A919AB194200BA1D81 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F42E49AF19AB194200BA1D81 /* demoLineChartsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = demoLineChartsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F42E49B019AB194200BA1D81 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		F42E49B819AB194200BA1D81 /* demoLineChartsTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "demoLineChartsTests-Info.plist"; sourceTree = "<group>"; };
		F42E49BA19AB194200BA1D81 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F42E49BC19AB194200BA1D81 /* demoLineChartsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = demoLineChartsTests.m; sourceTree = "<group>"; };
		F42E49D119AB198F00BA1D81 /* WSLineLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSLineLayer.h; sourceTree = "<group>"; };
		F42E49D219AB198F00BA1D81 /* WSLineLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSLineLayer.m; sourceTree = "<group>"; };
		F42E49E019AB19A100BA1D81 /* WSLineChartView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSLineChartView.h; sourceTree = "<group>"; };
		F42E49E119AB19A100BA1D81 /* WSLineChartView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSLineChartView.m; sourceTree = "<group>"; };
		F42E49E419AB1A0800BA1D81 /* WSBaseChartDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSBaseChartDelegate.h; sourceTree = "<group>"; };
		F42E49E519AB1A0800BA1D81 /* WSBaseChartView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSBaseChartView.h; sourceTree = "<group>"; };
		F42E49E619AB1A0800BA1D81 /* WSBaseChartView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSBaseChartView.m; sourceTree = "<group>"; };
		F42E49E719AB1A0800BA1D81 /* WSChartObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSChartObject.h; sourceTree = "<group>"; };
		F42E49E819AB1A0800BA1D81 /* WSChartObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSChartObject.m; sourceTree = "<group>"; };
		F42E49E919AB1A0800BA1D81 /* WSGlobalCore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSGlobalCore.h; sourceTree = "<group>"; };
		F42E49EA19AB1A0800BA1D81 /* WSGlobalCore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSGlobalCore.m; sourceTree = "<group>"; };
		F42E49EE19AB1A6600BA1D81 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		F48E3A0C19C053EE0014CDB0 /* HeightViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HeightViewController.h; sourceTree = "<group>"; };
		F48E3A0D19C053EE0014CDB0 /* HeightViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HeightViewController.m; sourceTree = "<group>"; };
		F4A1131319C3EAFE00CDB5EE /* WSCoordinateLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSCoordinateLayer.h; sourceTree = "<group>"; };
		F4A1131419C3EAFE00CDB5EE /* WSCoordinateLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSCoordinateLayer.m; sourceTree = "<group>"; };
		F4A1131619C3EB2700CDB5EE /* WSLegendLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSLegendLayer.h; sourceTree = "<group>"; };
		F4A1131719C3EB2700CDB5EE /* WSLegendLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSLegendLayer.m; sourceTree = "<group>"; };
		F4EB232019C428D800FF230E /* InputViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InputViewController.h; sourceTree = "<group>"; };
		F4EB232119C428D800FF230E /* InputViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InputViewController.m; sourceTree = "<group>"; };
		F4EB232319C43A2200FF230E /* TabBarView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarView.h; sourceTree = "<group>"; };
		F4EB232419C43A2200FF230E /* TabBarView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F42E498B19AB194200BA1D81 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F42E49EF19AB1A6600BA1D81 /* QuartzCore.framework in Frameworks */,
				F42E499419AB194200BA1D81 /* CoreGraphics.framework in Frameworks */,
				F42E499619AB194200BA1D81 /* UIKit.framework in Frameworks */,
				F42E499219AB194200BA1D81 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F42E49AC19AB194200BA1D81 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F42E49B119AB194200BA1D81 /* XCTest.framework in Frameworks */,
				F42E49B319AB194200BA1D81 /* UIKit.framework in Frameworks */,
				F42E49B219AB194200BA1D81 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F42E498519AB194200BA1D81 = {
			isa = PBXGroup;
			children = (
				F42E499719AB194200BA1D81 /* demoLineCharts */,
				F42E49B619AB194200BA1D81 /* demoLineChartsTests */,
				F42E499019AB194200BA1D81 /* Frameworks */,
				F42E498F19AB194200BA1D81 /* Products */,
			);
			sourceTree = "<group>";
		};
		F42E498F19AB194200BA1D81 /* Products */ = {
			isa = PBXGroup;
			children = (
				F42E498E19AB194200BA1D81 /* demoLineCharts.app */,
				F42E49AF19AB194200BA1D81 /* demoLineChartsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F42E499019AB194200BA1D81 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F42E49EE19AB1A6600BA1D81 /* QuartzCore.framework */,
				F42E499119AB194200BA1D81 /* Foundation.framework */,
				F42E499319AB194200BA1D81 /* CoreGraphics.framework */,
				F42E499519AB194200BA1D81 /* UIKit.framework */,
				F42E49B019AB194200BA1D81 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F42E499719AB194200BA1D81 /* demoLineCharts */ = {
			isa = PBXGroup;
			children = (
				F4EB231F19C427B000FF230E /* Chart */,
				F42E49A019AB194200BA1D81 /* AppDelegate.h */,
				F42E49A119AB194200BA1D81 /* AppDelegate.m */,
				F42E49A319AB194200BA1D81 /* Main.storyboard */,
				F42E49A619AB194200BA1D81 /* ViewController.h */,
				F42E49A719AB194200BA1D81 /* ViewController.m */,
				F48E3A0C19C053EE0014CDB0 /* HeightViewController.h */,
				F48E3A0D19C053EE0014CDB0 /* HeightViewController.m */,
				F4EB232019C428D800FF230E /* InputViewController.h */,
				F4EB232119C428D800FF230E /* InputViewController.m */,
				F42E49A919AB194200BA1D81 /* Images.xcassets */,
				F42E499819AB194200BA1D81 /* Supporting Files */,
				F4EB232319C43A2200FF230E /* TabBarView.h */,
				F4EB232419C43A2200FF230E /* TabBarView.m */,
			);
			path = demoLineCharts;
			sourceTree = "<group>";
		};
		F42E499819AB194200BA1D81 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F42E499919AB194200BA1D81 /* demoLineCharts-Info.plist */,
				F42E499A19AB194200BA1D81 /* InfoPlist.strings */,
				F42E499D19AB194200BA1D81 /* main.m */,
				F42E499F19AB194200BA1D81 /* demoLineCharts-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F42E49B619AB194200BA1D81 /* demoLineChartsTests */ = {
			isa = PBXGroup;
			children = (
				F42E49BC19AB194200BA1D81 /* demoLineChartsTests.m */,
				F42E49B719AB194200BA1D81 /* Supporting Files */,
			);
			path = demoLineChartsTests;
			sourceTree = "<group>";
		};
		F42E49B719AB194200BA1D81 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F42E49B819AB194200BA1D81 /* demoLineChartsTests-Info.plist */,
				F42E49B919AB194200BA1D81 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F42E49C619AB198F00BA1D81 /* Chart Layers */ = {
			isa = PBXGroup;
			children = (
				F42E49D119AB198F00BA1D81 /* WSLineLayer.h */,
				F42E49D219AB198F00BA1D81 /* WSLineLayer.m */,
				F4A1131319C3EAFE00CDB5EE /* WSCoordinateLayer.h */,
				F4A1131419C3EAFE00CDB5EE /* WSCoordinateLayer.m */,
				F4A1131619C3EB2700CDB5EE /* WSLegendLayer.h */,
				F4A1131719C3EB2700CDB5EE /* WSLegendLayer.m */,
			);
			path = "Chart Layers";
			sourceTree = "<group>";
		};
		F42E49DF19AB19A100BA1D81 /* Line Chart */ = {
			isa = PBXGroup;
			children = (
				F42E49E019AB19A100BA1D81 /* WSLineChartView.h */,
				F42E49E119AB19A100BA1D81 /* WSLineChartView.m */,
			);
			path = "Line Chart";
			sourceTree = "<group>";
		};
		F42E49E319AB1A0800BA1D81 /* Global */ = {
			isa = PBXGroup;
			children = (
				F42E49E419AB1A0800BA1D81 /* WSBaseChartDelegate.h */,
				F42E49E519AB1A0800BA1D81 /* WSBaseChartView.h */,
				F42E49E619AB1A0800BA1D81 /* WSBaseChartView.m */,
				F42E49E719AB1A0800BA1D81 /* WSChartObject.h */,
				F42E49E819AB1A0800BA1D81 /* WSChartObject.m */,
				F42E49E919AB1A0800BA1D81 /* WSGlobalCore.h */,
				F42E49EA19AB1A0800BA1D81 /* WSGlobalCore.m */,
			);
			path = Global;
			sourceTree = "<group>";
		};
		F4EB231F19C427B000FF230E /* Chart */ = {
			isa = PBXGroup;
			children = (
				F42E49E319AB1A0800BA1D81 /* Global */,
				F42E49DF19AB19A100BA1D81 /* Line Chart */,
				F42E49C619AB198F00BA1D81 /* Chart Layers */,
			);
			name = Chart;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F42E498D19AB194200BA1D81 /* demoLineCharts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F42E49C019AB194200BA1D81 /* Build configuration list for PBXNativeTarget "demoLineCharts" */;
			buildPhases = (
				F42E498A19AB194200BA1D81 /* Sources */,
				F42E498B19AB194200BA1D81 /* Frameworks */,
				F42E498C19AB194200BA1D81 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = demoLineCharts;
			productName = demoLineCharts;
			productReference = F42E498E19AB194200BA1D81 /* demoLineCharts.app */;
			productType = "com.apple.product-type.application";
		};
		F42E49AE19AB194200BA1D81 /* demoLineChartsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F42E49C319AB194200BA1D81 /* Build configuration list for PBXNativeTarget "demoLineChartsTests" */;
			buildPhases = (
				F42E49AB19AB194200BA1D81 /* Sources */,
				F42E49AC19AB194200BA1D81 /* Frameworks */,
				F42E49AD19AB194200BA1D81 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F42E49B519AB194200BA1D81 /* PBXTargetDependency */,
			);
			name = demoLineChartsTests;
			productName = demoLineChartsTests;
			productReference = F42E49AF19AB194200BA1D81 /* demoLineChartsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F42E498619AB194200BA1D81 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = thao;
				TargetAttributes = {
					F42E49AE19AB194200BA1D81 = {
						TestTargetID = F42E498D19AB194200BA1D81;
					};
				};
			};
			buildConfigurationList = F42E498919AB194200BA1D81 /* Build configuration list for PBXProject "demoLineCharts" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F42E498519AB194200BA1D81;
			productRefGroup = F42E498F19AB194200BA1D81 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F42E498D19AB194200BA1D81 /* demoLineCharts */,
				F42E49AE19AB194200BA1D81 /* demoLineChartsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F42E498C19AB194200BA1D81 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F42E49AA19AB194200BA1D81 /* Images.xcassets in Resources */,
				F42E499C19AB194200BA1D81 /* InfoPlist.strings in Resources */,
				F42E49A519AB194200BA1D81 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F42E49AD19AB194200BA1D81 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F42E49BB19AB194200BA1D81 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F42E498A19AB194200BA1D81 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F42E49EB19AB1A0800BA1D81 /* WSBaseChartView.m in Sources */,
				F4A1131819C3EB2700CDB5EE /* WSLegendLayer.m in Sources */,
				F42E49DC19AB198F00BA1D81 /* WSLineLayer.m in Sources */,
				F42E49E219AB19A100BA1D81 /* WSLineChartView.m in Sources */,
				F42E49EC19AB1A0800BA1D81 /* WSChartObject.m in Sources */,
				F42E49A819AB194200BA1D81 /* ViewController.m in Sources */,
				F48E3A0E19C053EE0014CDB0 /* HeightViewController.m in Sources */,
				F4EB232219C428D800FF230E /* InputViewController.m in Sources */,
				F4EB232519C43A2200FF230E /* TabBarView.m in Sources */,
				F42E49A219AB194200BA1D81 /* AppDelegate.m in Sources */,
				F4A1131519C3EAFE00CDB5EE /* WSCoordinateLayer.m in Sources */,
				F42E499E19AB194200BA1D81 /* main.m in Sources */,
				F42E49ED19AB1A0800BA1D81 /* WSGlobalCore.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F42E49AB19AB194200BA1D81 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F42E49BD19AB194200BA1D81 /* demoLineChartsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F42E49B519AB194200BA1D81 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F42E498D19AB194200BA1D81 /* demoLineCharts */;
			targetProxy = F42E49B419AB194200BA1D81 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F42E499A19AB194200BA1D81 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F42E499B19AB194200BA1D81 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F42E49A319AB194200BA1D81 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F42E49A419AB194200BA1D81 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F42E49B919AB194200BA1D81 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F42E49BA19AB194200BA1D81 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F42E49BE19AB194200BA1D81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F42E49BF19AB194200BA1D81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F42E49C119AB194200BA1D81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "demoLineCharts/demoLineCharts-Prefix.pch";
				INFOPLIST_FILE = "demoLineCharts/demoLineCharts-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F42E49C219AB194200BA1D81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "demoLineCharts/demoLineCharts-Prefix.pch";
				INFOPLIST_FILE = "demoLineCharts/demoLineCharts-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		F42E49C419AB194200BA1D81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/demoLineCharts.app/demoLineCharts";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "demoLineCharts/demoLineCharts-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "demoLineChartsTests/demoLineChartsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		F42E49C519AB194200BA1D81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/demoLineCharts.app/demoLineCharts";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "demoLineCharts/demoLineCharts-Prefix.pch";
				INFOPLIST_FILE = "demoLineChartsTests/demoLineChartsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F42E498919AB194200BA1D81 /* Build configuration list for PBXProject "demoLineCharts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F42E49BE19AB194200BA1D81 /* Debug */,
				F42E49BF19AB194200BA1D81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F42E49C019AB194200BA1D81 /* Build configuration list for PBXNativeTarget "demoLineCharts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F42E49C119AB194200BA1D81 /* Debug */,
				F42E49C219AB194200BA1D81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F42E49C319AB194200BA1D81 /* Build configuration list for PBXNativeTarget "demoLineChartsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F42E49C419AB194200BA1D81 /* Debug */,
				F42E49C519AB194200BA1D81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F42E498619AB194200BA1D81 /* Project object */;
}
